; Script generated by the Inno Setup Script Wizard.
; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    
; 2014-2025 Walter Kleisch
; University of Regensburg
;--------------------------------
#define AppName       "plotLabjack"
#define Version       "1.0.2.x"
#define SourceFileDir "..\bin\Release"
#define AppDataSource  "\AppData"  
#define AppDataTarget "{commonappdata}/UniRegensburg/OAM"

[Setup]
; Do not use the same AppId value in installers for other applications.
AppId={{67D42570-FAD4-4318-B706-10AF8098A1F4}
AppName={#AppName}
AppVersion={#Version}
AppVerName={#AppName} {#Version}
AppPublisher=Universität Regensburg
AppPublisherURL=https://www.uni-regensburg.de/biologie-vorklinische-medizin/mikrobiologie/team/index.html
AppSupportURL=https://www.uni-regensburg.de/biologie-vorklinische-medizin/mikrobiologie/team/index.html
AppUpdatesURL=""

DefaultGroupName=UniRegensburg
DisableProgramGroupPage=yes
SetupIconFile=..\Resources\ur-logo-bildmarke-grau2.ico
UninstallDisplayIcon={app}\{#AppName}.exe
DefaultDirName={code:GetProgramFiles}\UniRegensburg\OAM


AlwaysRestart=no
WizardStyle=modern
Compression=lzma2
SolidCompression=yes
OutputDir=\installer
OutputBaseFilename={#AppName} {#Version}_setup
;PrivilegesRequired=lowest


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked checkedonce;

;Create the directories in ..\ProgramData\UniRegensburg\...
[Dirs]
Name:{commonappdata}\UniRegensburg\OAM;    Permissions: everyone-modify
;Name:{commonappdata}\UniRegensburg\{AppName};     Permissions: everyone-modify

[Files]
Source: "{#SourceFileDir}\{#AppName}.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\*.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppDataSource}\*.json"; DestDir: "{#AppDataTarget}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppName}.exe"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppName}.exe"; Tasks: desktopicon

[Run]
;install the .Net framework(silent)   
;Filename: "{tmp}\FW48.exe"; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: "{tmp}"; Flags: skipifdoesntexist; StatusMsg: "Installing .NET Framework this can take several minutes...";Check: not IsDotNET48


[Code]

//Get Program files folder
function GetProgramFiles(Param: string): string;
begin
  if IsWin64 then Result := ExpandConstant('{pf64}')
    else Result := ExpandConstant('{pf32}')
end;


